/*
 * Dynamic SQL Method 2
 *
 * Description:
 *   PREPAREs a non-query statement with placeholders and EXECUTEs it
 *   multiple times using different input host variables.
 *
 * Directory:
 *   14-c-dynamic-sql-method2
 */

#define SQLCA_STORAGE_CLASS extern
EXEC SQL INCLUDE SQLCA;
#define ORACA_STORAGE_CLASS extern
EXEC SQL INCLUDE ORACA;
EXEC SQL INCLUDE embedded_sql_student_decl;

#include <stdio.h>
#include <string.h>
#include "db_common.h"

int main(void)
{
    EXEC SQL BEGIN DECLARE SECTION;
        char sql_stmt[256];

        int student_id = 9501;
        float grade = 1.7f;

        VARCHAR name[101];
        VARCHAR city[51];
        VARCHAR note[101];
    EXEC SQL END DECLARE SECTION;

    connect_or_die();

    strcpy(sql_stmt,
           "INSERT INTO embedded_sql_student "
           "(student_id, name, city, grade, note) "
           "VALUES (:id, :name, :city, :grade, :note)");

    EXEC SQL PREPARE ins_stmt FROM :sql_stmt;

    if (sqlca.sqlcode != 0) {
        print_sql_error("PREPARE ins_stmt");
        disconnect_rollback();
        return 1;
    }

    strcpy((char *)name.arr, "Dynamic Method 2 / row 1");
    name.len = strlen((char *)name.arr);
    strcpy((char *)city.arr, "Liberec");
    city.len = strlen((char *)city.arr);
    strcpy((char *)note.arr, "prepared once");
    note.len = strlen((char *)note.arr);

    EXEC SQL EXECUTE ins_stmt USING
        :student_id, :name, :city, :grade, :note;

    if (sqlca.sqlcode != 0) {
        print_sql_error("EXECUTE ins_stmt #1");
        disconnect_rollback();
        return 1;
    }

    printf("Inserted row %d\n", student_id);

    student_id = 9502;
    grade = 2.3f;

    strcpy((char *)name.arr, "Dynamic Method 2 / row 2");
    name.len = strlen((char *)name.arr);
    strcpy((char *)city.arr, "Zlin");
    city.len = strlen((char *)city.arr);
    strcpy((char *)note.arr, "prepared once");
    note.len = strlen((char *)note.arr);

    EXEC SQL EXECUTE ins_stmt USING
        :student_id, :name, :city, :grade, :note;

    if (sqlca.sqlcode != 0) {
        print_sql_error("EXECUTE ins_stmt #2");
        disconnect_rollback();
        return 1;
    }

    printf("Inserted row %d\n", student_id);

    disconnect_rollback();
    return 0;
}
