/*
 * Anonymous PL/SQL block
 *
 * Description:
 *   Uses an embedded PL/SQL block with host variables, local PL/SQL logic,
 *   and SQL%ROWCOUNT. This example should be precompiled with
 *   SQLCHECK=SEMANTICS.
 *
 * Directory:
 *   10-c-plsql-anonymous-block
 */

#define SQLCA_STORAGE_CLASS extern
EXEC SQL INCLUDE SQLCA;
#define ORACA_STORAGE_CLASS extern
EXEC SQL INCLUDE ORACA;
EXEC SQL INCLUDE esql_student_decl;

#include <stdio.h>
#include "db_common.h"

int main(void)
{
    EXEC SQL BEGIN DECLARE SECTION;
        int student_id = 1;
        int status_code = 0;
    EXEC SQL END DECLARE SECTION;

    connect_or_die();

    EXEC SQL EXECUTE
    BEGIN
        DECLARE
            v_grade esql_student.grade%TYPE;
        BEGIN
            SELECT grade
              INTO v_grade
              FROM esql_student
             WHERE student_id = :student_id;

            IF v_grade IS NULL THEN
                UPDATE esql_student
                   SET note = 'grade is NULL'
                 WHERE student_id = :student_id;
                :status_code := 0;
            ELSIF v_grade <= 2.0 THEN
                UPDATE esql_student
                   SET note = 'scholarship candidate'
                 WHERE student_id = :student_id;
                :status_code := 1;
            ELSE
                UPDATE esql_student
                   SET note = 'regular student'
                 WHERE student_id = :student_id;
                :status_code := 2;
            END IF;
        END;
    END;
    END-EXEC;

    if (sqlca.sqlcode != 0) {
        print_sql_error("anonymous PL/SQL block");
        disconnect_rollback();
        return 1;
    }

    printf("PL/SQL status_code = %d\n", status_code);

    disconnect_rollback();
    return 0;
}
