/*
 * Dynamic SQL Method 3
 *
 * Description:
 *   PREPAREs a dynamic query, declares a cursor for the prepared statement,
 *   OPENs the cursor with input host variables, FETCHes rows, and CLOSEs it.
 *
 * Directory:
 *   15-c-dynamic-sql-method3
 */

#define SQLCA_STORAGE_CLASS extern
EXEC SQL INCLUDE SQLCA;
#define ORACA_STORAGE_CLASS extern
EXEC SQL INCLUDE ORACA;
EXEC SQL INCLUDE embedded_sql_student_decl;

#include <stdio.h>
#include <string.h>
#include "db_common.h"

EXEC SQL DECLARE sel_stmt STATEMENT;
EXEC SQL DECLARE dyn_cursor CURSOR FOR sel_stmt;

int main(void)
{
    EXEC SQL BEGIN DECLARE SECTION;
        char sql_stmt[256];

        VARCHAR city_filter[51];

        int student_id = 0;
        VARCHAR name[101];
        float grade = 0.0f;
        short grade_ind = 0;
    EXEC SQL END DECLARE SECTION;

    connect_or_die();

    strcpy(sql_stmt,
           "SELECT student_id, name, grade "
           "FROM embedded_sql_student "
           "WHERE city = :city "
           "ORDER BY student_id");

    strcpy((char *)city_filter.arr, "Brno");
    city_filter.len = strlen((char *)city_filter.arr);

    EXEC SQL PREPARE sel_stmt FROM :sql_stmt;

    if (sqlca.sqlcode != 0) {
        print_sql_error("PREPARE sel_stmt");
        disconnect_rollback();
        return 1;
    }

    EXEC SQL OPEN dyn_cursor USING :city_filter;

    if (sqlca.sqlcode != 0) {
        print_sql_error("OPEN dyn_cursor");
        disconnect_rollback();
        return 1;
    }

    EXEC SQL WHENEVER NOT FOUND DO break;

    for (;;) {
        EXEC SQL FETCH dyn_cursor
            INTO :student_id, :name, :grade:grade_ind;

        if (sqlca.sqlcode < 0) {
            print_sql_error("FETCH dyn_cursor");
            EXEC SQL CLOSE dyn_cursor;
            disconnect_rollback();
            return 1;
        }

        name.arr[name.len] = '\0';

        if (grade_ind == -1) {
            printf("%d | %s | grade=NULL\n",
                   student_id, (char *)name.arr);
        } else {
            printf("%d | %s | grade=%.1f\n",
                   student_id, (char *)name.arr, grade);
        }
    }

    EXEC SQL WHENEVER NOT FOUND CONTINUE;

    EXEC SQL CLOSE dyn_cursor;
    disconnect_rollback();
    return 0;
}
